org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.197
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

jei_version=19.22.1.316
player_anim_version=2.0.1+1.21.1
simple_bedrock_model_version=1.4.0-neoforge+mc1.21.1
#photon_version=2.0.3
#ldlib_version=2.0.2

mod_id=slashblade_reforged
mod_name=SlashBlade: Reforged
mod_license=GNU LGPL 3.0
mod_version=1.0.0-neoforge+mc1.21.1
mod_group_id=mod.slashblade
mod_authors=Furia, 0999312, Arcomit
mod_description=Todo description.\nTodo description
